app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Project3
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body
    .nav
      -if current_user
        = link_to 'Log Out', destroy_user_session_path, method: :delete 
      -else
        =link_to 'Login', new_user_session_path
        =link_to 'Sign up', new_user_registration_path
      
    %p.notice= notice
    %p.alert= alert
    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html ng-app="potLuckApp">
  <head>
    <title>Project3</title>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fredericka+the+Great' rel='stylesheet' type='text/css'>
    <%= stylesheet_link_tag    "application", :media => "all" %>
    <%= javascript_include_tag "application" %>
    <%= csrf_meta_tags %>
    <base href='/'>
  </head>
  <body>
    <div class="nav">
      <% if current_user %>
        <%= link_to 'Log Out', destroy_user_session_path, method: :delete  %>
      <% else %>
        <%= link_to 'Login', new_user_session_path, target: "_self" %>
        <%= link_to 'Sign up', new_user_registration_path, target: "_self" %>
      <% end %>
    </div>
    <p class="notice">
      <%= notice %>
    </p>
    <p class="alert">
      <%= alert %>
    </p>
    <%# if user_signed_in?%>
      <div ng-view></div>
    <%# end %>
    <%#= yield %>
  </body>
</html>
